ENV=production|test|development
HOSTNAME=0.0.0.0
PORT=3000

STOCK_API_URL=
POCKETBASE_URL=
SERVICE_ACCOUNT_EMAIL=service_account
SERVICE_ACCOUNT_PASSWORD=service_account_password

# Optional
ENABLE_BACKGROUND_JOBS=true