# Required
VITE_POCKETBASE_HOST=http://pocketbase.service
VITE_STOCK_SERVICE_HOST=http://stock.service
VITE_MAIL_SERVICE_HOST=http://mail.service

# Optional
VITE_SHOW_ENVIRONMENT_DISCLAIMER=true
VITE_LOG_LEVEL=debug