ENV=development
POCKETBASE_URL=
SERVICE_ACCOUNT_EMAIL=
SERVICE_ACCOUNT_PASSWORD=
HOST=https://mail.service
MAIL_SENDER=no-reply@your.domain
RESEND_API_KEY=
STOCK_SERVICE_HOST=
STOCK_SERVICE_BEARER_TOKEN=